/* Hero CSS */

#hero {
  background: rgb(225, 255, 238);
  background: linear-gradient(90deg, rgba(225, 255, 238, 1) 25%, rgba(255, 255, 255, 1) 100%);
  position: relative;
  display: flex;
  padding: 50px 39px 50px 4%;
  border-radius: 50px;
  overflow: hidden;
}

.hero__inside {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100px;
  height: auto;
  background-color: var(--primary);
  z-index: 1;
}

.hero .row-1 {
  width: 50%;
}

.hero__text {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
  margin-bottom: 48px;
}

.btn__hero {
  width: fit-content;
  background-color: var(--accent-2);
  padding: 20px 42px;
  font-weight: 600;
  color: #ffffff;
  line-height: 20px;
  border-radius: 8px;
  cursor: pointer;
}

.btn__hero:hover {
  background-color: #045c29;
}

.hero__text span {
  color: var(--accent-2);
}

.hero .row-2 {
  width: 50%;
  z-index: 10;
  position: relative;
}

.hero__images {
  position: relative;
  width: fit-content;
  height: fit-content;
  float: right;
}

img.hero__image {
  border-radius: 40px;
  max-width: 100%;
  min-width: 260px;
  height: auto;
}

.hero__card-1 {
  position: absolute;
  background-color: white;
  width: 262px;
  height: fit-content;
  border-radius: 14px 14px 30px 14px;
  padding: 17px 23px;
  text-align: center;
  margin-bottom: 10px;
  overflow: hidden;
  bottom: 95px;
  left: -150px;
  animation: float 3s ease-in-out infinite;
}

.hero__card-1 span {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.hero__card-1 span span {
  color: var(--accent-2);
}

.hero__profiles {
  display: flex;
  align-items: center;
}

.hero__profile {
  width: 50px;
  height: 50px;
  border: 3px solid #ffffff;
  border-radius: 50%;
}

.hero__card-2 {
  padding: 15px 13px 8px 13px;
  background-color: #ffffff;
  border-radius: 7px;
  width: 129px;
  box-shadow: 0 0 42px 0 #70707040;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  bottom: 33px;
  right: -20px;
  animation: float 3s ease-in-out infinite;
}

.hero__card-2 .user {
  background-color: var(--secondary);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3px;
}

.hero__card-2 .user .user__icon {
  color: var(--accent-2);
}

.hero__card-2 .count {
  color: var(--accent-2);
  font-size: 24px;
  line-height: 36px;
}
.hero__card-2 .text {
  font-size: 12px;
  line-height: 18px;
  color: var(--accent);
  text-align: center;
  font-weight: 600;
}

/* Offer */

.list__offer {
  display: flex;
  justify-content: stretch;
  gap: 24px;
  flex-wrap: wrap;
  align-items: stretch;
  margin-top: 94px;
  margin-bottom: 151px;
}

.offer__card {
  /* width: fit-content; */
  padding: 10px 14px;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 5px;
  flex: 1 200px 200px;
}

.offer__icons {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--accent-2);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer__icon {
  width: 24px;
  height: auto;
}

.offer__card span {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

@media screen and (max-width: 1112px) {
  .hero__card-1,
  .hero__card-2 {
    transform: scale(0.8);
  }

  .list__offer {
    justify-content: center;
  }
}

@media screen and (max-width: 1024px) {
  .hero__card-1,
  .hero__card-2 {
    transform: scale(0.7);
  }

  .hero__text {
    font-size: 48px;
    line-height: 60px;
  }
}

@media screen and (max-width: 800px) {
  .hero__text {
    font-size: 32px;
    line-height: 48px;
  }

  .hero__card-1 {
    width: 140px;
    left: -40px;
    bottom: 52px;
    padding: 12px 17px;
  }

  .hero__card-1 span {
    font-size: 12px;
    line-height: 16px;
  }

  .hero__profile {
    width: 36px;
    height: 36px;
  }

  .hero__card-2 {
    width: 90px;
    bottom: 20px;
    padding: 10px 8px 6px 9px;
  }

  .hero__card-2 .user {
    width: 22px;
    height: 22px;
  }

  .hero__card-2 .text {
    font-size: 8px;
    line-height: 14px;
  }

  .hero__card-2 .count {
    font-size: 14px;
    line-height: 24px;
  }

  .hero__card-2 .user .user__icon {
    width: 14px;
    height: auto;
  }
}

@media screen and (max-width: 677px) {
  #hero {
    border-radius: 0;
    flex-direction: column;
    row-gap: 64px;
  }

  #hero .row-1 {
    z-index: 10;
    width: 100%;
  }

  .hero__images {
    float: none;
  }

 

  .list__offer {
    column-gap: 16px;
    row-gap: 24px;
    margin-top: 64px;
    margin-bottom: 74px;
  }

  .offer__icons {
    width: 36px;
    height: 36px;
  }

  .offer__icons {
    width: 10.5px;
    height: auto;
  }

  .offer__card span {
    font-size: 14.32px;
    line-height: 21px;
  }

}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
